spring.application.name=consul-demo-downstream
server.port=8103
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath: /actuator/health
spring.cloud.consul.discovery.healthCheckInterval: 15s